# Arghiroiu_Raluca_Lab2

./: Arghiroiu_Raluca_Lab2.csproj  Arghiroiu_Raluca_Lab2.sln  Program.cs  appsettings.json
Areas/Identity/Data/: LibraryIdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
Data/: Arghiroiu_Raluca_Lab2Context.cs
Migrations/: 20231022133422_InitialCreate.Designer.cs  20231022133422_InitialCreate.cs  20231022141013_PublishingDate.Designer.cs  20231022141013_PublishingDate.cs  20231022145839_Publisher.Designer.cs  20231022145839_Publisher.cs  20231022150847_Author.Designer.cs  20231022150847_Author.cs  20231028153023_AddBook.Designer.cs  20231028153023_AddBook.cs  20231028153911_AddBookPublishingDate.Designer.cs  20231028153911_AddBookPublishingDate.cs  20231028155537_AddPublisher.Designer.cs  20231028155537_AddPublisher.cs  20231030101434_AddAuthor.Designer.cs  20231030101434_AddAuthor.cs  20231030125851_AddAuthor.Designer.cs  20231030125851_AddAuthor.cs  20231112084456_AddCategory.Designer.cs  20231112084456_AddCategory.cs  20231119095932_AddMemberAndBorrowing.Designer.cs  20231119095932_AddMemberAndBorrowing.cs  Arghiroiu_Raluca_Lab2ContextModelSnapshot.cs
Migrations/LibraryIdentity/: 20231119114200_CreateIdentity.Designer.cs  20231119114200_CreateIdentity.cs  LibraryIdentityContextModelSnapshot.cs
Models/: AssignedCategoryData.cs  Author.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Borrowing.cs  Category.cs  Member.cs  Publisher.cs
Models/ViewModels/: CategoryIndexData.cs  PublisherIndexData.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Borrowings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+16 files in other folders)
